FIREBASE_API_KEY=AIzaSyCOHoCVU4lTNoyYx011mBwZIedu4xSdZ_U
FIREBASE_AUTH_DOMAIN=eye-mart-test.firebaseapp.com
FIREBASE_DB_URL=https://eye-mart-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=eye-mart-test
FIREBASE_STORAGE_BUCKET=eye-mart-test.appspot.com
FIREBASE_MSG_SENDER_ID=897305159408
FIREBASE_APP_ID=1:897305159408:web:2bf1c5ac93710c87c80435